/* CSS Basic Reset and Setup to begin design*/
body
  {
    margin: 0;
    padding:0;
    background-color: rgb(25, 26, 27);
    font-family: 'Lato', sans-serif;
    color: white;
  }
.main-area
  {
    position: relative;
    max-width: 100%;
    margin:0.5em;
    padding:0;
    padding-bottom: 4em;
  }

header
  {
    font-family: 'Kufam', cursive;
    text-align: center;
    font-weight: 700;
    font-size: 1.25em;
    color: rgb(118, 138, 160);
    text-shadow: -1px -1px 0 rgb(111, 248, 111), 1px -1px 0 rgb(111, 248, 111), -1px 1px 0 rgb(111, 248, 111), 1px 1px 0 rgb(111, 248, 111);
  }
p
  {
    margin: 0;
  }
h1
  {
    margin: 0.5em;
  }
h3
  {
    margin: 0;
    padding: 0.5em 0.5em;
    font-family: 'Kufam', cursive;
    font-weight: 500;
    font-size: 1.1em;
  }
#footer 
  {
    text-align: center;
    color: #FFF;
    position: fixed;
    margin-top: -2em;
    padding: 1em;
    bottom: 0px;
    width: 100%;
    background-color: rgb(39, 48, 42);
  }
#footer a
  {
    color: rgb(111, 248, 111)
  }

/* Checking for grid and beginning card layouts - mobile/small screen grid*/
@supports (grid-area: auto)

{
  img 
    {
	    display: block;
	    border: 0;
	    width: 100%;
	    height: auto;
    } 
  .cards
    {
      position: relative;
      max-width: 100%;
      margin: 0 auto;
      padding: 0;
      list-style-type: none;
    }
  .card
    {
      position: relative;
      max-width: 100%;
      margin: 1em auto;
      padding: 0.5em;
      background-color: rgb(41, 48, 56);
      border: 2px rgb(111, 248, 111) solid;
      border-radius: 10px;

      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-gap: 0.25em;
    }
  .card img,
  .caption-title
    {
      grid-column: 1/3;
      grid-row: 1/2;
    } 
  .caption-title
    {
      opacity: 0;
	    transition: all .4s;
	    display: flex;
	    align-items: center;
      justify-content: center;

    } 
  .caption-title h1
    {
      color: white;
      font-size: 2.5em;
      text-align: center;
      font-family: 'Kufam', cursive;
      font-weight: 700;
      margin: 0 0.5em;
    }
  .card:focus .caption-title,
  .card:hover .caption-title
    {
	    background: hsla(246, 40%, 30%, .8);
	    opacity: 1;
    }
  .director
    {
      grid-row: 3/4;
      grid-column: 1/3;
      margin-Left: 0.5em;
    }
  .text-decor-orange
  {
      color: rgb(252, 179, 23);
      font-weight: 700;
  }
  .movie-info
    {
      grid-row: 4/5;
      grid-column: 1/3;
      margin-Left: 0.5em;
      padding: 0.5em;
      align-self: flex-end;
      border-top: 2px rgb(111, 248, 111) solid;
      border-bottom: 2px rgb(111, 248, 111) solid;
      font-family: 'Kufam', cursive;
      font-size: 1em;
      font-weight: 300;
    }
  .avg-rating
    {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      grid-row: 2/3;
      grid-column: 2/3;
    }
  .avg-rating p
    {
     display: inline-block;
      color: white;
      font-size: 0.8rem;
      padding: 0.5em;
      background-color: rgb(252, 179, 23);
    }
  .description
    {
      grid-row: 5/6;
      grid-column: 1/3;
      font-size: 0.9em;
      line-height: 1.5em;
      margin-Left: 0.5em;
      padding: 0.5em;
    }

  @media screen and (min-width: 500px)
  {
    .cards
      {
        max-width: 480px;
      }
  }
/* Card layouts - laptop view*/
    @media screen and (min-width: 1200px)
  {
    .cards
      {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5em;
        max-width: 100%;
      }
    .card
      {
        grid-template-columns: 1.2fr 1fr;
        grid-template-rows: repeat(2,auto) 1fr auto;
        grid-gap: 0;
        margin: 0;
      }
    .card img,
    .caption-title
      {
        grid-column: 1/2;
        grid-row: 1/4;
      }
    .director
      {
        grid-row: 1/2;
        grid-column: 2/3;
      }
    .movie-info
      {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .avg-rating
      {
        grid-row: 4/5;
        grid-column: 1/2;
      }
      .description
      {
        grid-row: 3/5;
        grid-column: 2/3;
      }
  }
  @media screen and (min-width: 1500px)
  {
     .cards
      {
        max-width: 1480px;
      }
  }
/* Card layouts - desktop view*/
   @media screen and (min-width: 1920px)
  {
    .cards
      {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 100%;
      }
    .card
      {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
      }
    .description
      {
          line-height: 1.25em;
          font-size: 0.75em;
      }
  }

}

